INPUT:
{
  "project_type": "react",
  "package_manager": "pnpm",
  "typescript_version": "5.5",
  "project_name": "dashboard-app"
}

OUTPUT (abbreviated):

package.json:
{
  "name": "dashboard-app",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest"
  },
  "dependencies": {
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^5.5.0",
    "vite": "^5.3.0",
    "vitest": "^1.6.0"
  }
}

commands:
  install: "pnpm install"
  dev: "pnpm dev"
  build: "pnpm build"
  test: "pnpm test"
